* {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}

:root {
  --radius: 3px;
  --primary-color: rgb(223 229 235);
}

body {
  background-color: rgb(245 245 245);
  color: rgb(53, 53, 53);
  font-family: "Overpass", sans-serif;
}
input,
textarea,
button {
  font-family: inherit;
}
.grid {
  display: grid;
  grid-template-columns: 200px auto 200px;
  grid-template-rows: auto 1fr 10vh;
  grid-template-areas:
    ". header ."
    "sidebar main ."
    ". . .";
  grid-gap: 10px;
  height: 100vh;
  padding-left: 1rem;
  padding-right: 1rem;
}

.header {
  grid-area: header;
}
.header-top {
  background-color: var(--primary-color);
  border: 1px solid rgb(204, 204, 204);
  height: 72px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 1em;
  padding-right: 1em;
}
.header-right {
  display: flex;
}
.search-input {
  display: inline-flex;
  width: 200px;
  margin: 0 1em;
}
.header-bottom {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  height: 90px;
}
.header-bottom button {
  display: block;
  margin-left: auto;
}
.notification {
  position: relative;
  text-align: center;
  background-color: #fff;
  padding: 1em 2em;
  border-radius: var(--radius);
  box-shadow: 0px 2px 2px rgb(0 0 0 / 8%);
  z-index: 9999;
  -webkit-animation-name: slideIn;
  -webkit-animation-duration: 0.4s;
  animation-name: slideIn;
  animation-duration: 0.4s;
  animation-timing-function: ease-in-out;
}
.check-icon {
  color: #0fcb40;
  display: inline-flex;
  margin-right: 10px;
  vertical-align: middle;
}
.close-icon {
  position: absolute;
  top: 3px;
  right: 3px;
  color: rgb(124, 124, 124);
  cursor: pointer;
}
.sidebar {
  background-color: var(--primary-color);
  grid-area: sidebar;
  border-radius: var(--radius);
  padding: 2rem 1rem;

  border: 1px solid rgb(204, 204, 204);
}
.sidebar ul li {
  padding: 0.25em 0;
  font-weight: 700;
}
.sidebar a:hover {
  color: #115bca;
}
.main {
  grid-area: main;
  border-radius: var(--radius);
  height: 90vh;
}
.container {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 15px;
  padding: 0 1em;
}
.blog-post {
  width: 600px;
  border: 1px solid rgb(204, 204, 204);
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  padding: 1em;
  border-radius: var(--radius);
  box-shadow: 0px 2px 2px rgb(0 0 0 / 8%);
  transition: box-shadow 100ms ease-in;
}
@media (max-width: 1024px) {
  .header-bottom {
    grid-template-columns: auto 1fr auto;
  }
  .blog-post {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .search-input {
    width: 100%;
  }
}
@media (max-width: 400px) {
  .blog-post {
    flex-direction: column;
  }
}

.blog-post:hover {
  box-shadow: 0px 3px 10px rgb(0 0 0 / 16%);
}
.blog-post h2 {
  width: 100%;
}
.blog-post p {
  max-width: 400px;
}
input,
textarea {
  display: block;
  padding: 10px 10px;
  width: 100%;
  border: 1px solid rgb(204, 204, 204);
  border-radius: var(--radius);
}
label {
  display: inline-block;
  margin-bottom: 5px;
}
.form-control {
  margin-bottom: 1rem;
}
.form-error {
  color: red;
}
@media (max-width: 1024px) {
  .grid {
    grid-template-areas:
      "header header header"
      "sidebar main main"
      ". . .";
  }
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
    grid-template-areas:
      "header"
      "sidebar"
      "main";
  }
}

.toggle-nav {
  display: none;
  z-index: 9999;
  background-color: transparent;
  border: 0;
}
.toggle-nav svg {
  width: 32px;
  height: 32px;
}
.nav-main {
  display: inline-flex;
  align-items: flex-start;
}
.nav-main ul {
  list-style: none;
  display: flex;
  gap: 10px;
}

@media (max-width: 768px) {
  .nav-main {
    position: fixed;
    background-color: aliceblue;
    inset: 0 0 0 30%;
    padding: 10rem 2rem;
    transform: translateX(100%);
    transition: transform 250ms ease-out;
  }
  .nav-main.open {
    transform: translateX(0);
  }
  .nav-main ul {
    flex-direction: column;
  }
  .toggle-nav {
    display: block;
    /* position: absolute;
    right: 15px; */
  }
}
.btn {
  padding: 0.375rem 0.75rem;
  height: 35px;
  border: none;
  border-radius: var(--radius);
  cursor: pointer;
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
  transition: background-color 250ms ease-out;
}
/* .btn:hover {
  text-shadow: ;
} */
.btns {
  display: flex;
  gap: 10px;
}
.btn.blue {
  background-color: rgb(0, 155, 216);
}
.btn.blue:hover {
  background-color: rgb(0, 164, 230);
}
.btn.red {
  background-color: rgb(197, 0, 0);
}
.btn.red:hover {
  background-color: rgb(233, 0, 0);
}
.close-modal-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.overlay {
  -webkit-animation-name: fadeIn; /* Fade in the background */
  -webkit-animation-duration: 0.4s;
  animation-name: fadeIn;
  animation-duration: 0.4s;
}
.modal-content {
  -webkit-animation-name: slideIn;
  -webkit-animation-duration: 0.4s;
  animation-name: slideIn;
  animation-duration: 0.4s;
  animation-timing-function: ease-in-out;
}
@media (max-width: 640px) {
  .modal-content {
    width: 70vw;
  }
}
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-webkit-keyframes slideIn {
  from {
    top: 20%;
    opacity: 0;
  }
  to {
    top: 50%;
    opacity: 1;
  }
}

@keyframes slideIn {
  0% {
    top: 20%;
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    top: 50%;
    opacity: 1;
  }
}
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 90px;
  height: 90px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
